{
  "name": "RoutineFlow",
  "short_name": "RoutineFlow",
  "description": "Daily routine tracking with friendly reminders and progress goals.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#1f3a2b",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
